EPAM Module 7/src/test/resources/account_schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Root">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="TransferInfo">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element minOccurs="1" maxOccurs="1" name="accountFrom"/>
                            <xsd:element minOccurs="1" maxOccurs="1" name="accountTo"/>
                            <xsd:element minOccurs="1" maxOccurs="1" name="amount"/>
                            <xsd:element minOccurs="0" maxOccurs="1" name="comment"/>
                        </xsd:all>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>